/* ***************** */
/* Below 1344px (Small Desktops)  */
/* ***************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ***************** */
/* Below 1200px (Landscape Tablets)  */
/* ***************** */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
    /* 9px / 16px*/
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    gap: 6.4rem 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/* ***************** */
/* Below 1200px (Tablets)  */
/* ***************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
    /* 8px / 16px */
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 6.4rem;
    padding: 0 9.6rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: #fffffff4;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in;
    /* Can't Animate Display */
    /* display: none; */

    /* 1) Hide it Visually */
    opacity: 0;
    /* 2) Hide from keyboard and mouse */
    pointer-events: none;
    /* 3) Hide from screen readers */
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ***************** */
/* Below 700px (Smaller Tablets)  */
/* ***************** */

@media (max-width: 44em) {
  .grid-1x3,
  .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .addr-col,
  .logo-col {
    grid-column: span 3;
  }

  /* .logo-col {
    grid-column: 2 / span 2;
  }

  .addr-col {
    grid-column: span 2;
  } */

  .nav-col {
    order: -1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ***************** */
/* Below 560px (Mobile)  */
/* ***************** */

@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-1x2,
  .grid-1x3,
  .grid-1x4 {
    grid-template-columns: 1fr;
  }

  .meal-container {
    display: flex;
    flex-direction: column;
  }

  .diets {
    align-self: center;
  }

  .section-hero {
    padding: 6.4rem 0;
    padding-top: 2.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 30rem;
    order: -1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/*
-Font sizes 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Spacing System
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
